Ferrari 488;Italy;10000000;Yellow;0;3;
YAZ-452V;Russia;99999;Green;1;1978;356723;10;5;
Mercedes Gelandewagen;Germany;15000000;Black;0;1;
Mercedes Benz C 300;Germany;5000000;White;0;2;
Renault Scenic;France;500000;White;1;2013;124321;1;2;
Renault Captur;France;700000;Blue;0;3;
Infiniti QX70;Japan;2500000;Black;0;3;
Subaru Outback;Japan;1000000;White;0;2;
Huindai IX55;Korean;2000000;Black;0;2;
Lada Granta;Russia;400000;Green;1;2009;234056;3;2;
Ford Mustang;USA;400000;Yellow;1;1969;546789;4;6;
BMW X7;Germany;5000000;Black;0;4;
Jaguar XJ;Greatbritan;3000000;Black;1;2009;89567;1;2;
Seat Leon Cupra R;Spain;3000000;Black;0;3;
Seat Leon;Spain;500000;Blue;1;2012;123456;2;2;
Suzuki Swift;Japan;700000;Blue;1;2016;45623;0;1;
Volvo S90;Sweden;650000;Black;1;2014;67932;0;2;
Toyota Land Cruiser;Japan;700000;White;1;2015;156234;2;3;
Tesla model X;USA;12000000;Black;0;3;
Skoda Rapid;Chech;450000;Green;1;2010;90456;1;1;
Toyota RAV 4;Japan;2000000;Red;0;3;
Ferrari 812;Italy;12000000;Red;0;2;
Huindai Solaris;Korean;700000;Red;1;2015;35234;1;1;
BMW M5;Germany;13000000;Green;0;1;
Ford Explorer XLT;USA;7000000;Black;0;2;
BMW X2 M35i;Germany;3000000;Black;1;2017;12900;0;1;
Infiniti Q50;Japan;1500000;Red;1;2014;78456;1;2;
Porsche 911 GT2;Germany;14000000;Silver;0;3;
Jeep Wrangler;Italy;3000000;Black;1;2011;137201;2;1;
Subary WRX;Japan;900000;Red;1;2008;234124;1;1;
Porsche Taycan;Germany;17000000;Yellow;0;1;
Subary Ascent;Japan;2000000;Blue;0;2;
Porsche Cayenne;Germany;7000000;White;1;2015;90876;2;1;
Lada Vesta;Russia;380000;Green;1;2014;125678;3;3;
Lamborghini Huracan;Italy;9000000;Green;0;2;
Lada Nova;Russia;70000;White;1;1982;673245;5;3;
Land Rover Discovery;Greatbritan;5000000;White;0;2;
Lamborghini Forsennato;Italy;12000000;Orange;0;1;
Mazda CX-5;Japan;800000;Red;1;2011;234156;2;1;
Land Rover Velar S;Greatbritan;4000000;White;1;2017;23456;0;1;
